cff-version: 1.2.0
title: "Beyond Weather Correlation: Fine-Grained Residential Energy Consumption Forecasting (Melbourne)"
message: "If you use this software or data, please cite the repository and the paper."
authors:
  - family-names: Ukwatta Hewage
    given-names: Prasad Nimantha Madusanka
  - family-names: Wu
    given-names: Hao
repository-code: "https://github.com/nimanpra/residential-energy-forecasting-mlp-lstm"
identifiers:
  - type: doi
    value: 10.5281/zenodo.19158396
    description: Zenodo archived preprint
license: MIT
date-released: "2026-03-22"
